<?php
/**
 * Created by PhpStorm.
 * User: ffeni
 * Date: 01.02.2019
 * Time: 16:44
 */

namespace fenix957\MenuManage ;

use fenix957\MenuManage\models\EmsRules;
use Yii;
use yii\base\Behavior;
use yii\base\BootstrapInterface;
use yii\base\Application;
use yii\base\Controller;
use yii\filters\AccessControl;
use yii\helpers\Inflector;
use yii\helpers\Url;
use fenix957\MenuManage\Module as MM;
class MainBootstrapClass extends Behavior
{



    /**
     * Subscribe for events
     * @return array
     */
    public function events()
    {
        return [
            Controller::EVENT_BEFORE_ACTION => 'beforeAction'
        ];
    }
    /**
     * On event callback
     */

    public function beforeAction()
    {
        $this->gen_behaviors();
    }
    protected function EMS_Controllers_actions()
    {
        $controllers = \yii\helpers\FileHelper::findFiles(Yii::getAlias('@app/modules'), ['recursive' => true]);
        $actions = [];
        foreach ($controllers as $controller) {
            $contents = file_get_contents($controller);
            $controllerId = Inflector::camel2id(substr(basename($controller), 0, -14));

            preg_match_all("/namespace app\\\modules\\\EMS\\\(\w+?)\\\controllers;/", $contents, $name_cnt);
            $cnt_name = 'Undefined';
            if(count($name_cnt[1])>0){
                $cnt_name = $name_cnt[1][0];
            }

            preg_match_all('/public function action(\w+?)\(/', $contents, $result);
            foreach ($result[1] as $action) {
                $actionId = Inflector::camel2id($action);
                $route = $controllerId . '/' . $actionId;
                $actions[$cnt_name][$controllerId][$actionId] = $actionId;
            }
        }
        asort($actions);
        return $actions;
    }
    public function gen_behaviors(){
        $ct =  \Yii::$app->controller;
        $ca = MM::GetAllModulesActions();
        if(isset($ca[$ct->module->id]) && isset($ca[$ct->module->id][$ct->id]) && isset($ca[$ct->module->id][$ct->id][$ct->action->id]) ){
            $allow = true;
            $bh = [];
            $bh['access'] = [];
            $bh['access']['rules'] = [];
            $bh['access']['class']=AccessControl::className();



            $rl =  Yii::$app->authManager->getRolesByUser(Yii::$app->user->getId());
            $rf = [];
            foreach ($rl as $key =>$value){
                $rf[] = $key;
            }
            $result = EmsRules::find()->where(['in','role',$rf]  )
                ->andWhere(['=', 'module_id', $ct->module->id ])
                ->andWhere(['=', 'controller_id', $ct->id ])
                ->andWhere(['=', 'action_id', $ct->action->id ])

                ->all();


            $en = null;
            $role = null;


            foreach ($result as $r){


                    if($en ===null){
                        $en = $r->enabled ;
                        $role = $r->role;
                    } elseif ($en ==0 && $r->enabled !=0){
                        $en = $r->enabled ;
                        $role = $r->role;
                    }

            }

            if(\Yii::$app->user->can('SuperUser')){
                $role= 'SuperUser';
                $en = true;
                \Yii::$app->params['current_role']  = $rl[$role]->name." - ".$rl[$role]->description;
            }
            if(\Yii::$app->user->isGuest){
                $en = false;
            } else {
                if(!is_null($role)){
                    \Yii::$app->params['current_role']  = $rl[$role]->name." - ".$rl[$role]->description;

                }
            }



            if(!is_null($en)){

                if ($en ==0){ $en = false;}
                if ($en ==1){ $en = true;}

                $bh['access']['rules'][]= [
                    'actions' =>[$ct->action->id]   ,
                    'allow' =>$en,
                    'roles' => [$role],
                ];


                \Yii::$app->controller->attachBehaviors($bh) ;
            }


        }
    }


        public function __construct(array $config = [])
        {
            parent::__construct($config);
        }

    public function init()
    {


        parent::init(); // TODO: Change the autogenerated stub
    }


}